EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyMDZlMTcwYzY3NDZjMDI4Njk1ZmVkYTk0MDNmOTcyOCIsIm5iZiI6MTc2MjY4OTk1MS4xODU5OTk5LCJzdWIiOiI2OTEwODM5ZjAwNDE5NTQ2MDhhMGM3MjUiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.u8TTSD89s36RwJxG52rS_q0CcXv81hgcsl83M9S6i5Y

EXPO_PUBLIC_APPWRITE_PROJECT_ID=6910461f00148dab9318
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="rn_movie"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1

EXPO_PUBLIC_APPWRITE_DATABASE_ID=69117bdb000644708b9f
EXPO_PUBLIC_APPWRITE_TABLE_ID=metrics